on:
  push:
    tags:
      - v*

name: Discord Notification

jobs:
  notify:
    name: notify
    runs-on: ubuntu-latest
    steps:
      - uses: olegtarasov/get-tag@v2
        id: tagName
        
      - name: Discord Notification
        id: "send-to-discord-main"
        uses: "hugoalh/GitHubAction.SendToDiscord@v2.0.0"
        with:
          webhook_id: "${{secrets.BYTECH_DISCORD_WEBHOOK_ID}}"
          webhook_token: "${{secrets.BYTECH_DISCORD_WEBHOOK_TOKEN}}"
          message_usetexttospeech: "false"
          message_embed_colour: "0,188,212"
          message_embed_title: "${{ steps.tagName.outputs.tag }} version is released!"
          message_embed_titleurl: "https://bythope.github.io/bytech/#/changelog"
          message_embed_description: "I'm happy to announce my new version. Check the updates"
          message_embed_footertext: ${{ steps.tagName.outputs.tag }}
          variable_prefix: "%"
          variable_suffix: "%"
          variable_join: "."
